METRICS_ADDR=127.0.0.1:8080
PROBE_ADDR=:8081
LEADER_ELECT=true
WEBHOOK_PORT=9443
ENABLE_WEBHOOKS=true
LOG_LEVEL=info
COMPOSER_IMAGE_TAG=139bf4d
ENVOY_PROXY_IMAGE_TAG=v1.27-latest
WORKER_OSBUILD_COMPOSER_VERSION=v87
WORKER_OSBUILD_VERSION=v91
